Microsoft Windows [Version 10.0.22631.3593]
(c) Microsoft Corporation. All rights reserved.

C:\Users\virks>dir repo100
 Volume in drive C is Windows
 Volume Serial Number is FC44-5197

 Directory of C:\Users\virks\repo100

2024-05-31  04:28 PM    <DIR>          .
2024-05-31  04:33 PM    <DIR>          ..
2024-05-31  04:29 PM                 6 bugfix.txt
2024-05-31  04:22 PM                 8 feature.txt
2024-05-31  03:30 PM                 8 hello.txt
               3 File(s)             22 bytes
               2 Dir(s)  174,514,843,648 bytes free

C:\Users\virks>mkdir repo100

C:\Users\virks>cd repo100

C:\Users\virks\repo100>git init
Initialized empty Git repository in C:/Users/virks/repo100/.git/

C:\Users\virks\repo100>notepad hello.txt

C:\Users\virks\repo100>type hello.txt
version1
C:\Users\virks\repo100>git add .

C:\Users\virks\repo100>git commit -m "version1"
[master (root-commit) 8edb86d] version1
 1 file changed, 1 insertion(+)
 create mode 100644 hello.txt

C:\Users\virks\repo100>git log --all --graph
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805 (HEAD -> master)
  Author: simranjeet kaur <virksimran.5823@gmail.com>
  Date:   Wed Jun 5 13:19:54 2024 -0400

      version1

C:\Users\virks\repo100>notepad hello.txt

C:\Users\virks\repo100>git add .

C:\Users\virks\repo100>git commit -m "version2"
[master 8b9b5ee] version2
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Users\virks\repo100>git --all --graph
unknown option: --all
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--config-env=<name>=<envvar>] <command> [<args>]

C:\Users\virks\repo100>git log --all --graph
* commit 8b9b5eee12f890cec5851a15172e08f3065e219e (HEAD -> master)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:22:57 2024 -0400
|
|     version2
|
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805
  Author: simranjeet kaur <virksimran.5823@gmail.com>
  Date:   Wed Jun 5 13:19:54 2024 -0400

      version1

C:\Users\virks\repo100>notepad hello.txt

C:\Users\virks\repo100>git add .

C:\Users\virks\repo100>git commit -m"version3"
[master 289671b] version3
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Users\virks\repo100>log --all --graph
'log' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\virks\repo100>git log --all --graph
* commit 289671bddd7a600e93ad1a94ae7e01a4e9aa9571 (HEAD -> master)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:25:21 2024 -0400
|
|     version3
|
* commit 8b9b5eee12f890cec5851a15172e08f3065e219e
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:22:57 2024 -0400
|
|     version2
|
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805
  Author: simranjeet kaur <virksimran.5823@gmail.com>
  Date:   Wed Jun 5 13:19:54 2024 -0400

      version1

C:\Users\virks\repo100>git branch
* master

C:\Users\virks\repo100>git branch
* master

C:\Users\virks\repo100>git branch feature1

C:\Users\virks\repo100>git branch
  feature1
* master

C:\Users\virks\repo100>git log --all --graph
* commit 289671bddd7a600e93ad1a94ae7e01a4e9aa9571 (HEAD -> master, feature1)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:25:21 2024 -0400
|
|     version3
|
* commit 8b9b5eee12f890cec5851a15172e08f3065e219e
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:22:57 2024 -0400
|
|     version2
|
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805
  Author: simranjeet kaur <virksimran.5823@gmail.com>
  Date:   Wed Jun 5 13:19:54 2024 -0400

      version1

C:\Users\virks\repo100>git branch
  feature1
* master

C:\Users\virks\repo100>git checkout feature1
Switched to branch 'feature1'

C:\Users\virks\repo100>git branch
* feature1
  master

C:\Users\virks\repo100>git log --all --graph
* commit 289671bddd7a600e93ad1a94ae7e01a4e9aa9571 (HEAD -> feature1, master)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:25:21 2024 -0400
|
|     version3
|
* commit 8b9b5eee12f890cec5851a15172e08f3065e219e
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:22:57 2024 -0400
|
|     version2
|
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805
  Author: simranjeet kaur <virksimran.5823@gmail.com>
  Date:   Wed Jun 5 13:19:54 2024 -0400

      version1

C:\Users\virks\repo100>dir
 Volume in drive C is Windows
 Volume Serial Number is FC44-5197

 Directory of C:\Users\virks\repo100

2024-06-05  01:18 PM    <DIR>          .
2024-06-05  01:37 PM    <DIR>          ..
2024-06-05  01:24 PM                 8 hello.txt
               1 File(s)              8 bytes
               2 Dir(s)  174,502,948,864 bytes free

C:\Users\virks\repo100>notepad feature.txt

C:\Users\virks\repo100>type feature.txt
commit 1
C:\Users\virks\repo100>git add .

C:\Users\virks\repo100>git commit -m"feature commit1"
[feature1 beb2b6d] feature commit1
 1 file changed, 1 insertion(+)
 create mode 100644 feature.txt

C:\Users\virks\repo100>git log --all --graph
* commit beb2b6df8b69457a81c4684d8a8bd9b2c42f02e0 (HEAD -> feature1)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:40:18 2024 -0400
|
|     feature commit1
|
* commit 289671bddd7a600e93ad1a94ae7e01a4e9aa9571 (master)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:25:21 2024 -0400
|
|     version3
|
* commit 8b9b5eee12f890cec5851a15172e08f3065e219e
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:22:57 2024 -0400
|
|     version2
|
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805
  Author: simranjeet kaur <virksimran.5823@gmail.com>
  Date:   Wed Jun 5 13:19:54 2024 -0400

      version1

C:\Users\virks\repo100>notepad feature.txt

C:\Users\virks\repo100>type feature.txt
commit 2
C:\Users\virks\repo100>git add .

C:\Users\virks\repo100>git commit -m "feature commit 2"
[feature1 dd460a2] feature commit 2
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Users\virks\repo100>git log --all --graph
* commit dd460a21f1c93b20ea8fdc9cbc6d396896d50eb7 (HEAD -> feature1)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:46:10 2024 -0400
|
|     feature commit 2
|
* commit beb2b6df8b69457a81c4684d8a8bd9b2c42f02e0
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:40:18 2024 -0400
|
|     feature commit1
|
* commit 289671bddd7a600e93ad1a94ae7e01a4e9aa9571 (master)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:25:21 2024 -0400
|
|     version3
|
* commit 8b9b5eee12f890cec5851a15172e08f3065e219e
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:22:57 2024 -0400
|
|     version2
|
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805
  Author: simranjeet kaur <virksimran.5823@gmail.com>
  Date:   Wed Jun 5 13:19:54 2024 -0400

      version1

C:\Users\virks\repo100>git branch
* feature1
  master

C:\Users\virks\repo100>git checkout feature1
Already on 'feature1'

C:\Users\virks\repo100>git branch
* feature1
  master

C:\Users\virks\repo100>git ls-tree --name-only -r Head -r
feature.txt
hello.txt

C:\Users\virks\repo100>git checkout master
Switched to branch 'master'

C:\Users\virks\repo100>git ls-tree --name-only -r Head -r
hello.txt

C:\Users\virks\repo100>notepad bugfix.txt

C:\Users\virks\repo100>type bugfix.txt
bugfix
C:\Users\virks\repo100>git ls-tree --name-only -r Head -r
hello.txt

C:\Users\virks\repo100>git add .

C:\Users\virks\repo100>git commit -m "bugfix"
[master 42f010c] bugfix
 1 file changed, 1 insertion(+)
 create mode 100644 bugfix.txt

C:\Users\virks\repo100>git ls-tree --name-only -r Head -r
bugfix.txt
hello.txt

C:\Users\virks\repo100>git log --all --graph
* commit 42f010c1e18cf8e99473521f6107d67ecc7d615a (HEAD -> master)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:54:09 2024 -0400
|
|     bugfix
|
| * commit dd460a21f1c93b20ea8fdc9cbc6d396896d50eb7 (feature1)
| | Author: simranjeet kaur <virksimran.5823@gmail.com>
| | Date:   Wed Jun 5 13:46:10 2024 -0400
| |
| |     feature commit 2
| |
| * commit beb2b6df8b69457a81c4684d8a8bd9b2c42f02e0
|/  Author: simranjeet kaur <virksimran.5823@gmail.com>
|   Date:   Wed Jun 5 13:40:18 2024 -0400
|
|       feature commit1
|
* commit 289671bddd7a600e93ad1a94ae7e01a4e9aa9571
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:25:21 2024 -0400
|
|     version3
|
* commit 8b9b5eee12f890cec5851a15172e08f3065e219e
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:22:57 2024 -0400
|
|     version2
|
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805
:
* commit 42f010c1e18cf8e99473521f6107d67ecc7d615a (HEAD -> master)
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:54:09 2024 -0400
|
|     bugfix
|
| * commit dd460a21f1c93b20ea8fdc9cbc6d396896d50eb7 (feature1)
| | Author: simranjeet kaur <virksimran.5823@gmail.com>
| | Date:   Wed Jun 5 13:46:10 2024 -0400
| |
| |     feature commit 2
| |
| * commit beb2b6df8b69457a81c4684d8a8bd9b2c42f02e0
|/  Author: simranjeet kaur <virksimran.5823@gmail.com>
|   Date:   Wed Jun 5 13:40:18 2024 -0400
|
|       feature commit1
|
* commit 289671bddd7a600e93ad1a94ae7e01a4e9aa9571
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:25:21 2024 -0400
|
|     version3
|
* commit 8b9b5eee12f890cec5851a15172e08f3065e219e
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:22:57 2024 -0400
|
|     version2
|
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805
  Author: simranjeet kaur <virksimran.5823@gmail.com>
  Date:   Wed Jun 5 13:19:54 2024 -0400

      version1
(END)
|     bugfix
|
| * commit dd460a21f1c93b20ea8fdc9cbc6d396896d50eb7 (feature1)
| | Author: simranjeet kaur <virksimran.5823@gmail.com>
| | Date:   Wed Jun 5 13:46:10 2024 -0400
| |
| |     feature commit 2
| |
| * commit beb2b6df8b69457a81c4684d8a8bd9b2c42f02e0
|/  Author: simranjeet kaur <virksimran.5823@gmail.com>
|   Date:   Wed Jun 5 13:40:18 2024 -0400
|
|       feature commit1
|
* commit 289671bddd7a600e93ad1a94ae7e01a4e9aa9571
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:25:21 2024 -0400
|
|     version3
|
* commit 8b9b5eee12f890cec5851a15172e08f3065e219e
| Author: simranjeet kaur <virksimran.5823@gmail.com>
| Date:   Wed Jun 5 13:22:57 2024 -0400
|
|     version2
|
* commit 8edb86dabf76283a1f8260bbe02bcde9a3fc1805
  Author: simranjeet kaur <virksimran.5823@gmail.com>
  Date:   Wed Jun 5 13:19:54 2024 -0400

      version1
(END)